<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BidMeNow - Auction Your Time, Bid on Experiences</title>
    <meta name="description" content="The world's first live auction platform where real people auction their time and skills. Connect directly, learn instantly, experience authentically." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>